<resources>
    <string name="app_name">Popsical Test</string>
    <string name="action_search">Search</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <!--api msges-->
    <string name="track_not_found">Track not found, please try another track ID.</string>
    <string name="no_internet">Please check your internet connection and try again later.</string>

</resources>